<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    p{
      font-size: 32px;
    }
    nav {
    
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display:block;
    margin-right: 10px;
}

nav ul li a {
    color:black;
    text-decoration: none;
    padding: 5px 10px;
}
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>
  <nav><ul>
    <li><a href="https://www.instagram.com/prabhjit_03">Instagram</a></li>
    <li><a href="https://www.youtube.com/channel/UC0SyKRGP7YeNKOKo0s1akQQ">Youtube</a></li>
  </ul>
</nav>
  
  <main>
    <h2>Latest News</h2>
    <p>Here, you can find the latest news and updates about my work and projects.</p>
    <h2>
      As i told you this is my first website and if you are facing an problem 
      related to website or have an suggestion, feel free to ask or tell through <a href="Contact.html" target="_blank">CONTACT.</a> 
    </h2>
  </main>
</body>
</html>
